This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: synop.aux
The style file: apalike.bst
Database file #1: reference.bib
Warning--empty chapter and pages in pew
Warning--empty school in Rubine
You've used 10 entries,
            1935 wiz_defined-function locations,
            538 strings with 5416 characters,
and the built_in function-call counts, 3893 in all, are:
= -- 368
> -- 167
< -- 6
+ -- 62
- -- 56
* -- 336
:= -- 693
add.period$ -- 31
call.type$ -- 10
change.case$ -- 77
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 146
empty$ -- 268
format.name$ -- 70
if$ -- 753
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 54
num.names$ -- 30
pop$ -- 70
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 241
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 132
(There were 2 warnings)
