\begin{thebibliography}{}

\bibitem[Allwood et~al., 2007]{allwood}
Allwood, J., Kopp, S., Grammer, K., Ahlsén, E., Oberzaucher, E., and
  Koppensteiner, M. (2007).
\newblock The analysis of embodied communicative feedback in multimodal
  corpora: a prerequisite for behavior simulation.
\newblock {\em Language Resources and Evaluation}, 41(3-4):255--272.

\bibitem[de~Ruiter, 2007]{ruiter}
de~Ruiter, J.~P. (2007).
\newblock Postcards from the mind: The relationship between speech, imagistic
  gesture, and thought.
\newblock {\em Gesture}, 7(1):21 -- 38.

\bibitem[Duggan and Smith, 2013]{pew}
Duggan, M. and Smith, A. (2013).
\newblock {\em Social Media Update 2013}.
\newblock Pew Research Center, 0 edition.

\bibitem[Ekman, 1992]{ekman}
Ekman, P. (1992).
\newblock An argument for basic emotions.
\newblock {\em Cognition and Emotion}, 6(3-4):169--200.

\bibitem[Kipp and Martin, 2009]{kipp}
Kipp, M. and Martin, J.-C. (2009).
\newblock Gesture and emotion: Can basic gestural form features discriminate
  emotions?
\newblock In {\em Affective Computing and Intelligent Interaction and
  Workshops, 2009. ACII 2009. 3rd International Conference on}, pages 1--8.

\bibitem[Lancaster et~al., 2005]{lancaster}
Lancaster, C., Mauldin, M.~P., Gilbertson, B.~O., Darden, P.~M., and Kittredge,
  D. (2005).
\newblock How we changed from paper to online education: Teaching immunization
  delivery and evaluation.
\newblock {\em Med Teach}.

\bibitem[Rehm et~al., 2007]{rehm}
Rehm, M., Bee, N., and André, E. (2007).
\newblock Wave like an egyptian - accelerometer based gesture recognition for
  culture specific interactions.
\newblock {\em British Computer Society}.

\bibitem[Rubine, 1992]{Rubine}
Rubine, D.~H. (1992).
\newblock {\em The Automatic Recognition of Gestures}.
\newblock PhD thesis, Pittsburgh, PA, USA.
\newblock UMI Order No. GAX92-16029.

\bibitem[So et~al., 2012]{wing}
So, W.~C., Chen-Hui, C.~S., and Wei-Shan, J.~L. (2012).
\newblock Mnemonic effect of iconic gesture and beat gesture in adults and
  children: Is meaning in gesture important for memory recall?
\newblock {\em Language and Cognitive Processes}, 27(5):665--681.

\bibitem[Wachs et~al., 2011]{Wachs}
Wachs, J.~P., K\"{o}lsch, M., Stern, H., and Edan, Y. (2011).
\newblock Vision-based hand-gesture applications.
\newblock {\em Commun. ACM}, 54(2):60--71.

\end{thebibliography}
