This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract.aux
The style file: apalike.bst
Database file #1: ../reference.bib
Warning--empty chapter and pages in pew
Warning--empty school in Rubine:1992:ARG:145726
You've used 8 entries,
            1935 wiz_defined-function locations,
            529 strings with 5072 characters,
and the built_in function-call counts, 3159 in all, are:
= -- 302
> -- 121
< -- 6
+ -- 46
- -- 40
* -- 274
:= -- 553
add.period$ -- 25
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 120
empty$ -- 228
format.name$ -- 52
if$ -- 619
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 44
num.names$ -- 24
pop$ -- 52
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 217
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 108
(There were 2 warnings)
