\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{reference}
\bibcite{allwood}{{1}{2007}{{Allwood et~al.}}{{}}}
\bibcite{ruiter}{{2}{2007}{{de~Ruiter}}{{}}}
\bibcite{pew}{{3}{2013}{{Duggan and Smith}}{{}}}
\bibcite{ekman}{{4}{1992}{{Ekman}}{{}}}
\bibcite{kipp}{{5}{2009}{{Kipp and Martin}}{{}}}
\bibcite{Rubine:1992:ARG:145726}{{6}{1992}{{Rubine}}{{}}}
\bibcite{wing}{{7}{2012}{{So et~al.}}{{}}}
\bibcite{Wachs}{{8}{2011}{{Wachs et~al.}}{{}}}
\bibstyle{apalike}
\citation{*}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
